$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

body, html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.text-center {
    text-align: center;
}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-top: 39px;
    padding-bottom: 42px;
    box-sizing: border-box;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    margin: 0;
    &-item {
        margin-left: 23px;
    }
    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: .3s;
        &:hover {
            border-bottom: 1px solid $dark;  
        }
    }
}

.title-h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    span {
        font-weight: 500;
    }
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
}

.title-h3 {
    font-size: 22px;
    font-weight: 300;
}

.after-title {
    font-size: 16px;
    color: $text;
}

.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
}

.section-about {
    padding-top: 233px;
    padding-bottom: 132px;
    .title-h2 {
        margin-top: 12px;
        font-size: 48px;
        font-weight: 500;
    }
}

.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-item {
        flex: 0 0 46%;
        max-width: 46%;
        position: relative;
        &:first-child {
            flex: 0 0 50%;
            max-width: 50%;
            display: flex;
            justify-content: flex-end;
        }
    }
    &__back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
    }
    &__vertical {
        position: absolute;
        left: -2px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 159px;
        font-size: 16px;
        letter-spacing: 1.6px;
        &::after {
            content:'';
            display: block;
            position: absolute;
            height: 45px;
            width: 1px;
            background-color: $dark;
            right: 9px;
            top: 100px;
        }
    }
    &__text {
        font-size: 16px;
        line-height: 1.5;
        color: $text;
        margin-bottom: 48px;
    }
}

.progress-bar {
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 21px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-line {
        height: 2px;
        width: 100%;
        background-color: $dark;
        position: relative;
        &::before {
            content:'';
            background-image: url("../img/circle.png");
            display: block;
            background-repeat: no-repeat;
            width: 6px;
            height: 11px;
            position: absolute;
            left: 0;
            top:calc(50% - 5.5px);
        }
        &::after {
            content:'';
            position: absolute;
            right: 0;
            display: block;
            height: 2px;
            background-color: #f2f2f2;
        }
    }
    &--indesign {
        &::after {
            width: 35%;
        }
    }
    &--xd {
        &::after {
            width: 20%;
        }
    }
}

.section-services {
    background-color: $light;
    padding-top: 120px;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 48px 62px;
    margin-top: 65px;
    padding-bottom: 120px;
    &-item {
        &:hover {
            .service__link-text {
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        }
    }
    .title-h3 {
        margin-bottom: 18px;
    }
    &__icon {
        display: block;
        background-repeat: no-repeat;
        width: 44px;
        height: 37px;
        margin-bottom: 30px;
    }
    &__design {
        background-image: url('../img/icon01.png');
        background-size: 41px 35px;
    }
    &__photo {
        background-image: url('../img/icon02.png');
        background-size: 43px 35px;
    }
    &__web {
        background-image: url('../img/icon03.png');
        background-size: 41px 35px;
    }
    &__social {
        background-image: url('../img/icon04.png');
        background-size: 37px 37px;
    }
    &__marketing {
        background-image: url('../img/icon05.png');
        background-size: 44px 37px;
    }
    &__app {
        background-image: url('../img/icon06.png');
        background-size: 37px 37px;
    }
    &__text {
        color: $text;
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 25px;
    }
    &__link {
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 17px;
        &-text {
            width: 0;
            opacity: 0;
            padding-right: 0;
            transition: .4s ease-in-out;
        }
        &-line {
            display: block;
            background-color: $dark;
            height: 1px;
            width: 25px;
        }
    }
}
.section-portfolio {
    padding-top: 120px;
    padding-bottom: 165px;
}
.portfolio {
    display: grid;
    grid-gap: 40px;
    grid-template: repeat(7,88px) / 1fr 1fr 1fr;
    margin-top: 81px;
    &-01 {
        grid-column: 1 / 2; 
        grid-row: 1 / 4;
    }
    &-02 {
        grid-column: 2 / 3; 
        grid-row: 1 / 5;
    }
    &-03 {
        grid-column: 3 / 4; 
        grid-row: 1 / 4;
    }
    &-04 {
        grid-column: 1 / 2; 
        grid-row: 4 / 8;
    }
    &-05 {
        grid-column: 2 / 3; 
        grid-row: 5 / 8;
    }
    &-06 {
        grid-column: 3 / 4; 
        grid-row: 4 / 8;
    } 
    &-thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.btn {
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0px;
}

.section-banner {
    padding-top: 72px;
    padding-bottom: 112px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    .before-title {
        font-size: 22px;
        margin-bottom: 0;
    }
    .title-h2 {
        font-size: 48px;
        margin-top: 15px;
        margin-bottom: 39px;
    }
    .btn {
        color: $dark;
        background-color: #fff;
        padding: 14px 56px;
        letter-spacing: 0.7px;
    }
}

.section-feedback {
    padding-top: 125px;
    padding-bottom: 158px;
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    &-item {
        flex: 0 0 46%;
        max-width: 46%;
    }
    &-top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 58px;
    }
    &-thumb {
        margin-right: 20px;
    }
    &-name {
        &__title {
            font-size: 22px;
            margin-top: 14px;
            margin-bottom: 10px;
        }
        &__job {
            font-size: 12px;
            color: $text;
            margin-bottom: 0;
        }
    }
    &-body {
        font-size: 18px;
        color: $text;
        font-style: italic;
        padding-left: 29px;
        line-height: 1.8;
    }
}

.section-advantages {
    padding-top: 100px;
    padding-bottom: 85px;
    background-color: $light;
}

.advantages {
    display: flex;
    justify-content: space-between;
    text-align: center;
    &__title {
        font-size: 16px;
        text-transform: uppercase;
        span {
            font-size: 24px;
            display: block;
            font-weight: 500;
            margin-bottom: 13px;
        }
    }
    &__icon {
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;
        margin-bottom: 27px;
        &-01 {
            background-image: url(../img/heart.png);
            background-size: 26px 23px;
        }
        &-02 {
            background-image: url(../img/bag.png);
            background-size: 26px 23px;
        }
        &-03 {
            background-image: url(../img/galaxy.png);
            background-size: 26px 24px;
        }
        &-04 {
            background-image: url(../img/prize.png);
            background-size: 19px 23px;
        }
    }
}

.section-form {
    padding-top: 122px;
    padding-bottom: 130px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 48px auto 0;
    &__input, &__textarea {
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        padding: 17px 25px;
        text-align: center;
        margin-bottom: 14px;
        transition: 0.3s;
        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }
    }
    &__textarea {
        padding: 15px 25px;
        min-height: 88px;
        margin-bottom: 34px;
    }
    .btn {
    border: none;
    letter-spacing: 0.7px;
    }   
}

footer {
    background-color: $dark;
    padding-top: 68px;
    padding-bottom: 68px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
    span {
        letter-spacing: 0.6px;
    }
}

.social-network {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    &__item {
        margin-left: 23px;
    }
    &__link {
        color: #fff;
    }
}
